REACT_APP_TMDB_BASE_MOVIE_URL="https://api.themoviedb.org/3/discover/movie"
REACT_APP_TMDB_BASE_GENRE_URL="https://api.themoviedb.org/3/genre/movie/list"

REACT_APP_TMDB_API_AUTHENTICATE="api_key=3837983d9f8dc7b4e1d46584eb9210d1"

# the variables must be named as "REACT_APP_XXXXXXXXX=XXXXXX"


